<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoSo"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hồ sơ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nguyễn Văn A"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="nguyenvana@gmail.com"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chung"
                android:textColor="#999999"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/txtThongtincanhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Thông tin cá nhân"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtLichsugiaodich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Lịch sử giao dịch"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGioithieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Giới thiệu"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtDoimatkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Đổi mật khẩu"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtLienhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Liên hệ"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bảo mật và điều khoản"
            android:textColor="#999999"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/txtDieuKhoanvaDieuKien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingVertical="4dp"
            android:text="Điều khoản và điều kiện"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtChinhSachVaQuyenRiengTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingVertical="4dp"
            android:text="Chính sách và quyền riêng tư"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDangXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingVertical="4dp"
            android:text="Đăng xuất"
            android:textColor="#FF0000"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>