<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp"
    tools:context=".Lichsugiaodich">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="4dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Lịch sử giao dịch"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_itemLichsugiaodich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageSanpham"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/avatar_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/txtTrangthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt hàng thành công"
                android:textColor="#00B517"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTensanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Nike Wearallday Sneakers |"
                android:textColor="#4B4B4B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtSoluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="1 Sản phẩm"
                android:textColor="#4B4B4B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="21/05/2025"
                android:textColor="#4B4B4B"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size 41"
            android:textColor="#4B4B4B"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryc_lichsugiaodich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="InvalidId" />
</LinearLayout>


