<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Hồ sơ"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nguyễn Văn A"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="nguyenvana@gmail.com"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chung"
                android:textColor="#999999"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/txtThongtincanhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Thông tin cá nhân"
                android:textColor="#000000"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txtDonmua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Đơn Mua"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtLichsugiaodich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Lịch sử giao dịch"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtGioithieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Giới thiệu"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtDoimatkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Đổi mật khẩu"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtLienhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Liên hệ"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bảo mật và điều khoản"
                android:textColor="#999999"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#CCCCCC" />


            <TextView
                android:id="@+id/txtDieukhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Điều khoản và điều kiện"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtChinhsach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingVertical="4dp"
                android:text="Chính sách và quyền riêng tư"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Đăng xuất"
                android:textColor="#FF0000"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>