<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@drawable/ic_backgrond">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvmaDH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvthanhTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvmaDH"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tvSoLuongSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvthanhTien"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/tvngayMua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSoLuongSP"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tvTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#88FB00"
            android:layout_below="@id/tvngayMua"
            android:layout_marginStart="10dp" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHuy"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF5722"
        android:text="Hủy đơn hàng"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>
